ACME_URL=http://localhost:8080
CSE_ID=in-cse-msc
CSE_NAME=msc-cse-in
ORIGINATOR=originator
BUTLER_ACME_URL=http://localhost:8080
BUTLER_CSE_ID=in-cse
BUTLER_CSE_NAME=cse-in
BUTLER_ORIGINATOR=originator

OPENAI_API_KEY="your_openai_api_key"